# 24dex-backend-comercial

./: .gitignore  24dex-backend-comercial.csproj  24dex-backend-comercial.http  24dex-backend-comercial.sln  Dockerfile  GlobalExceptionHandler.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  script.sql
Data/: RecepcionDbContext.cs
Middleware/: EmojiMiddleware.cs  RemoveInsecureHeadersMiddleware.cs  RemoveInsecureHeadersMiddlewareExtensions.cs
Migrations/: 20241003194628_InitialCreate.Designer.cs  20241003194628_InitialCreate.cs  20241003195930_servicios_typeDoc.Designer.cs  20241003195930_servicios_typeDoc.cs  20241003202848_catservice_icon_column.Designer.cs  20241003202848_catservice_icon_column.cs  20241008211129_customerok.Designer.cs  20241008211129_customerok.cs  20241008212817_customerAjustes.Designer.cs  20241008212817_customerAjustes.cs  20241010151715_guiaAjustes.Designer.cs  20241010151715_guiaAjustes.cs  20241014045657_ajustesguiadetalle.Designer.cs  20241014045657_ajustesguiadetalle.cs  20241014154419_gastos_caja_horario.Designer.cs  20241014154419_gastos_caja_horario.cs  20241014234336_ajustescashbox.Designer.cs  20241014234336_ajustescashbox.cs  20241016201157_adduser_Cashboxid_togastos.Designer.cs  20241016201157_adduser_Cashboxid_togastos.cs  20241018150917_addsucursalesUsuario.Designer.cs  20241018150917_addsucursalesUsuario.cs  20241026192657_changeColumnNumberDoc.Designer.cs  20241026192657_changeColumnNumberDoc.cs  20241102051135_addEstadoPago_col_guiacab.Designer.cs  20241102051135_addEstadoPago_col_guiacab.cs  20241102161417_addcolspagorecojoestado.Designer.cs  20241102161417_addcolspagorecojoestado.cs  20241104000426_addalertas.Designer.cs  20241104000426_addalertas.cs  20241104042307_addcoltipopagocancelacion.Designer.cs  20241104042307_addcoltipopagocancelacion.cs  20241106160904_addcolfecharcojo.Designer.cs  20241106160904_addcolfecharcojo.cs  20241106165246_addcolfechadevolucion.Designer.cs  20241106165246_addcolfechadevolucion.cs  20241111143729_addcolnullclientecajadetalle.Designer.cs  20241111143729_addcolnullclientecajadetalle.cs  20241115144619_addcolsIsPesoIsLavado.Designer.cs  20241115144619_addcolsIsPesoIsLavado.cs  (+47 more)
Models/: AlertMsg.cs  AuditInfo.cs  BrachSalesUser.cs  BranchSales.cs  CashBoxDetail.cs  CashBoxMain.cs  CatService.cs  ClothingItem.cs  ClothingObservations.cs  ClothingWorker.cs  CollectionGuide.cs  CollectionGuideTicket.cs  Company.cs  Customer.cs  ExpenseBox.cs  LocationClothes.cs  LocationWorkGuide.cs  NumbersDocument.cs  ObservationSection.cs  ProdService.cs  (+9 more)
(+290 files in other folders)
